# uhc-server-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/codeland/: BotMain.kt  DataFile.kt  ToggleMessage.kt  UHCServerBot.kt
src/main/kotlin/org/codeland/toggle/: RoleToggle.kt  Toggle.kt
src/main/kotlin/org/gaseumlabs/uhcserverbot/: BotConfig.kt  BotMain.kt  DataFile.kt  ToggleMessage.kt  UHCServerBot.kt
src/main/kotlin/org/gaseumlabs/uhcserverbot/toggle/: RoleToggle.kt  Toggle.kt
