plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

group 'org.codeland'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.12") {
        exclude module: 'opus-java'
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "org.codeland.BotMainKt"
    }

    archiveFileName = "UHCBot.jar"
}

task copyProduction(type: Copy) {
    from 'build/libs/UHCBot.jar'
    into 'production'
}

task copyDevelopment(type: Copy) {
    from 'build/libs/UHCBot.jar'
    into 'development'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions {
        languageVersion = "1.6"
        apiVersion = "1.6"
    }
}

application {
    mainClassName("org.codeland.BotMainKt")
}

run {
    workingDir("./development")
}

build.dependsOn(shadowJar)
