plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.codeland'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "org.codeland.BotMainKt"
    }

    archiveFileName = "UHCBot.jar"
}

task copyProduction(type: Copy) {
    from 'build/libs/UHCBot.jar'
    into "production"
}

compileKotlin {
    kotlinOptions.jvmTarget = "16"
    kotlinOptions.javaParameters = true
    kotlinOptions {
        languageVersion = "1.5"
        apiVersion = "1.5"
    }
}